<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Urdu Font Server</title>
    <style>
        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }
        .letters {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .s10:before {
            content: '10px';
        }
        .s11:before {
            content: '11px';
        }
        .s12:before {
            content: '12px';
        }
        .s14:before {
            content: '14px';
        }
        .s18:before {
            content: '18px';
        }
        .s24:before {
            content: '24px';
        }
        .s30:before {
            content: '30px';
        }
        .s36:before {
            content: '36px';
        }
        .s48:before {
            content: '48px';
        }
        .s60:before {
            content: '60px';
        }
        .s72:before {
            content: '72px';
        }
        .s10:before, .s11:before, .s12:before, .s14:before,
        .s18:before, .s24:before, .s30:before, .s36:before,
        .s48:before, .s60:before, .s72:before {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            color: #999;
            padding-right: 6px;
        }
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal;
            font-style: normal;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }
        /* responsive */
        @media (max-width: 959px) {
            .page {
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <div class="demo">
        <h1>Urdu Font Server</h1>
        
        <div class="font-container">
            <p>Fonts supported</p>
            <ul>
                <li><a href="./adobe-arabic/demo.html">Adobe Arabic</a></li>
                <li><a href="./alvi-lahori-nastalique/demo.html">Alvi Lahori Nastalique</a></li>
                <li><a href="./amiri/demo.html">Amiri</a></li>
                <li><a href="./aref-ruqqa/demo.html">Aref Ruqqa</a></li>
                <li><a href="./dehalvi-khushkhat/demo.html">Dehalvi Kkhushkhat</a></li>
                <li><a href="./dubai/demo.html">Dubai</a></li>
                <li><a href="./emad-nastaleeq/demo.html">Emad Nastaliquq</a></li>
                <li><a href="./fajer-noori-nastalique/demo.html">Fajer Noori Nastalique</a></li>
                <li><a href="./gulzar-nastalique/demo.html">Gulzar Nastalique</a></li>
                <li><a href="./jameel-khushkhati/demo.html">Jameel Khushkhati</a></li>
                <li><a href="./jameel-noori-kasheeda/demo.html">Jameel Noori Kasheeda</a></li>
                <li><a href="./jameel-noori-nastalique/demo.html">Jameel Noori Nastalique</a></li>
                <li><a href="./lalezar/demo.html">Lalezar</a></li>
                <li><a href="./mada/demo.html">Mada</a></li>
                <li><a href="./mehr-nastalique/demo.html">Mehr Nastalique</a></li>
                <li><a href="./mehr-nastalique-2/demo.html">Mehr Nastalique 2</a></li>
                <li><a href="./nafees-nastaleeq/demo.html">Nafees Nastaleeq</a></li>
                <li><a href="./Nafees-web-naskh/demo.html">Nafees Web Naskh</a></li>
                <li><a href="./noto-naskh/demo.html">Noto Naskh</a></li>
                <li><a href="./noto-nastalique/demo.html">Noto Nastalique</a></li>
                <li><a href="./pak-nastaleeq/demo.html">Pak Nastaleeq</a></li>
                <li><a href="./qahiri/demo.html">Qahiri</a></li>
                <li><a href="./reem-kufi/demo.html">Reem Kufi</a></li>
                <li><a href="./sameer-khashab-bold/demo.html">Sameer Khashab</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>
